# Application name and server port
spring.application.name=App1_Docker_jenkins
server.port=9096

# MySQL datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-db:3306/test  # Use the service name instead of localhost
spring.datasource.username=root  # Uncommented for use
spring.datasource.password=root  # Uncommented for use

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Kafka configuration
#spring.kafka.bootstrap-servers=kafka:9092  # Use the service name instead of IP
spring.kafka.producer.properties.max.request.size=1200000000  # Set to the same size as the broker
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=group_id


# Default Kafka topic
spring.kafka.template.default-topic=test-topic

# Additional properties (optional)
# You can add the following if needed for performance tuning, retries, etc.
# spring.kafka.producer.acks=all
# spring.kafka.producer.retries=3
# spring.kafka.producer.batch-size=16384
# spring.kafka.producer.linger-ms=1
# spring.kafka.producer.buffer-memory=33554432